# Do_An_TMDT

./: .gitignore  1.sql  Do an CCNPMM.sln  Do an TMDT.sln  README.md
Do an TMDT/: Do an CCNPMM.csproj  Do an TMDT.csproj  Program.cs  Startup.cs  appsettings.json
Do an TMDT/Areas/Admin/Controllers/: AdminDanhMucsController.cs  AdminDonHangsController.cs  AdminKhachHangsController.cs  AdminLoaiNguoiDungsController.cs  AdminLoginController.cs  AdminMatHangAnhsController.cs  AdminMatHangsController.cs  AdminNguoiDungsController.cs  AdminNhaCungCapsController.cs  AdminShippersController.cs  AdminThuongHieusController.cs  HomeController.cs
Do an TMDT/Areas/Admin/Views/: _ViewImports.cshtml
Do an TMDT/Areas/Admin/Views/AdminDanhMucs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Do an TMDT/Areas/Admin/Views/AdminDonHangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
Do an TMDT/Areas/Admin/Views/AdminKhachHangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Do an TMDT/Areas/Admin/Views/AdminLoaiNguoiDungs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Do an TMDT/Areas/Admin/Views/AdminLogin/: Login.cshtml
Do an TMDT/Areas/Admin/Views/AdminMatHangAnhs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Do an TMDT/Areas/Shipper/Controllers/: HomeController.cs  ShipperLoginController.cs
Do an TMDT/Areas/Shipper/Views/: _ViewImports.cshtml
Do an TMDT/Areas/User/: _ViewImports.cshtml
Do an TMDT/Areas/User/Controllers/: CartController.cs  HomeController.cs  ProductDetailController.cs  UserDetailController.cs  UserLoginController.cs
Do an TMDT/Areas/ViewModels/: LoginViewModel.cs
Do an TMDT/Controllers/: ChiTIetNguoiDungController.cs  ChiTietController.cs  DonHangsController.cs  GioHangController.cs  HomeController.cs  LienHeController.cs  MatHangController.cs  NguoiDungsController.cs
Do an TMDT/Data/Migrations/: 20221102115318_Initial.Designer.cs  20221102115318_Initial.cs  20221104030603_new.Designer.cs  20221104030603_new.cs  20221109133024_fixdatabase.Designer.cs  20221109133024_fixdatabase.cs
Do an TMDT/Extention/: HashMD5.cs
Do an TMDT/Helpper/: Utilities.cs
Do an TMDT/Migrations/: 20221016192749_Init.Designer.cs  20221016192749_Init.cs  20221102100056_newdatabase.Designer.cs  20221102100056_newdatabase.cs  WEBBANGIAYContextModelSnapshot.cs
Do an TMDT/Models/: ChiTietDonHang.cs  ChiTietGioHang.cs  DanhGia.cs  DanhGium.cs  DanhMuc.cs  DonHang.cs  GioHang.cs  KichCo.cs  LoaiNguoiDung.cs  MatHang.cs  MatHangAnh.cs  MauSac.cs  NguoiDung.cs  NguoiDungDiaChi.cs  NhaCungCap.cs  TheoDoi.cs  ThuongHieu.cs  UploadFile.cs  WEBBANGIAYContext.cs
Do an TMDT/Properties/: launchSettings.json
Do an TMDT/ViewModels/: CTDH.cs  CartVM.cs  HomeVM.cs  LoginVM.cs  MatHangCreateVM.cs  MatHangHome.cs  NguoiDungViewModel.cs  NguoiDungVm.cs  ViewChiTietMatHangModel.cs  itemcart.cs  register.cs
Do an TMDT/Views/: _ViewImports.cshtml
Do an TMDT/Views/ChiTIetNguoiDung/: ChiTietDH.cshtml  ChiTietNG.cshtml  Delete.cshtml  DonHang.cshtml  Edit.cshtml  EditMK.cshtml  MKMoi.cshtml  SoDiaChi.cshtml
Do an TMDT/Views/ChiTiet/: ChiTiet.cshtml
Do an TMDT/Views/DonHangs/: BaoCao.cshtml  ThanhToan.cshtml
Do an TMDT/Views/GioHang/: AddCart.cshtml  ThanhToan.cshtml  ViewCart.cshtml
Do an TMDT/Views/Home/: Index.cshtml  Loadhet.cshtml  Loadsanpham.cshtml  ThuongHieu.cshtml  Timkiem.cshtml  danhmuc.cshtml
Do an TMDT/Views/LienHe/: LienHe.cshtml
Do an TMDT/Views/MatHang/: ChiTiet.cshtml
Do an TMDT/Views/NguoiDungs/: Index.cshtml  Loadsanpham.cshtml  Login.cshtml  OTP.cshtml  QuenMK.cshtml  ThuongHieu.cshtml  Timkiem.cshtml  dangky.cshtml  dangky.html  dangnhap.cshtml
Do an TMDT/Views/Shared/: Footer.cshtml  Header.cshtml  _Layout.cshtml
Do an TMDT/wwwroot/Userassets/css/: main.css
Do an TMDT/wwwroot/Userassets/js/: main.js  owl.carousel.min.js
Do an TMDT/wwwroot/css/: 1.css  2.css  4.css  LienHe.css
Do an TMDT/wwwroot/js/: TestNewPw.js
(+58 files in other folders)
